# CucumberBDDProject

./: .classpath  .project  README.md  pom.xml
src/main/java/pages/actions/: CarsGuideHomePageActions.java  CarsSearchPageActions.java  CarsSearchResultPageActions.java  FindADealerPageActions.java  NewCarsSearchPageActions.java  UsedCarsSearchPageActions.java  WhatCarShouldIBuyPageActions.java
src/main/java/pages/locators/: CarsGuideHomePageLocators.java  CarsSearchPageLocators.java  CarsSearchResultPageLocators.java  FindADealerPageLocators.java  NewCarsSearchPageLocators.java  UsedCarsSearchPageLocators.java  WhatCarShouldIBuyPageLocators.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/runner/: RunCuke.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  FindADealerSteps.java  Hooks.java  LoginProdSteps.java  LoginSteps.java  NewCarsSearchSteps.java  SearchCarsSteps.java  UsedCarsSearchSteps.java  WhatCarShouldIBuySteps.java
src/test/resources/features/: FindADealer.feature  SearchCars.feature  UsedCarsSearch.feature  loginstaging.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunCuke.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html
